<!DOCTYPE html>
<html>
<head>
    
    <meta charset = "UTF-8">
 <title>Tech -E.shop</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    
    
</head> 
<style>
    
    #color{
  margin: 0px;
  padding: 43px;
  overflow: hidden;
  background-color: #143D59;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
    }
    
    
    #logos{
        font-style:italic;
        font-weight: bold;
        padding: 12px;
        border: 4px solid gray;
        background-color: white;
        
    }
        
    .nav{
    margin: 0px;
  padding: 28px;
  overflow: hidden;
  background-color: #F4AF1B;
  position: fixed;
  top: 86px;
  left: 0px;
  width: 25%;
  border-radius: 0px 0px 70px 0px;;
    }
    
    .body{background-color: whitesmoke; }
    
     .leftcenter {
         position: absolute;
         top: 21px;
        left: 133px;
         font-size: 37px;
    }
    .shadow {
  box-shadow: 10px 10px;
}
    .fa {
  padding: 15px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
    a:link{
        color: black;
        text-decoration: none;
    }
    
    a:hover {
        color: gray;
    }
    
    .fa-user{
          background: &#xf007;
    color: mediumpurple;
     font-size: 22px;
    }
    
    .fa-globe{
        background:&#xf3c5;
    color: mediumpurple;
     font-size: 22px;
    }
    
    .fa-phone{
      background: &#xf095;
    color: mediumpurple;
     font-size: 22px;
    }
    
    
    .fas fa-shopping-basket{
    background: &#xf291;;
    color: mediumpurple;
     font-size: 22px;
    }
    
      .fa-facebook {
  background: #3B5998;
  color: white;
 font-size: 26px;
}
    
    .fa-instagram {
  background: #125688;
  color: white;
font-size: 26px;
}

   
    
    .topright {
  position: absolute;
  top: 12px;
  right: 306px;
  
}
    #bottomright{
  position: absolute;
  bottom: 74px;
  right: 56px;
font-size: 16px;
    }
   
    .small{
        height: 150px;
        width: 340px;
        border:2px solid black;
        border-radius: 5%;
    }
     
   
    

    
    *{
        margin: 0px;
        padding: 0px;
        list-style: none;
        text-decoration: none;
    }
    .sidebar{
        position: fixed;
        bottom: 0px;
        left: 0px;
        width:202px;
        height: 84.5%;
        background: #F4AF1B;
    }
    .sidebar ul a{
        display: block;
        height: 85%;
        width: 100%;
        line-height: 52px;
        font-size: 19px;
        color: black;   
        padding-left: 40px;
        box-sizing: border-box;
        border-top: 1px solid rgba(255,255,255,0.1);
        border-bottom: 1px solid black;
        margin-bottom: 14px;
        
    }
    ul li a{
        text-decoration: none;
        color: black;
        display: block;
        
    }
    ul li a:hover {
        padding-left: 30px;
    }
    ul li ul li{
        display: none;
    
    }
    ul li:hover ul li{
        display: block;
        left: 180px;
         background-color: #F0F6F7FF;
        opacity: 0.85;
    }
    
    
</style>
<body class="body">
    <div id="color">     
        
    <h1  class="leftcenter"><a href="My%20Tech%20-E.shop.html" style="color:black;"> Tech -E.shop</a></h1>
        
    <form action="">
        <input type="text" placeholder="Search.." name="search" style="position: absolute; top: 32.5px; left: 22.4%; font-size: 22px;">
        <button type="submit" style="position: absolute; top: 20.5px; left: 36.6%; font-size: 11px; color: black; "><i class="fa fa-search"></i></button>
     </form>
        
    <p class="topright"><a href="Basket.html" class="fa fa-shopping-basket" style="color:mediumpurple; font-size: 20px;" target="_blank">Καλάθι </a></p>
    </div>
    
    <br>
    <br>
    <br> 
    <br>
    
    <b><em style="position: absolute; top: 124px; left: 47%; font-size: 18.5px;">Only the newest Technology!</em></b>
    <img class="shadow" src="TechFriendly.jpg" style="position:absolute; top:157px; right:31%; height: 321px;width: 677px;">
    
    <a href="SmartPhones.html"><img class="small" src="Smartphones.jpg" style="position:absolute; bottom:55px; right:21%;"></a>
    <a href="Speaker-sound.html"><img class="small" src="Speakers.jpg" style="position:absolute; bottom:260px; right:21%;"></a>
    <a href="PersonaComputer.html"><img class="small" src="Pc.jpg" style="position:absolute; bottom:55px; left:21%;"></a>
    <a href="Monitors-TV.html"><img class="small" src="Monitors.jpg" style="position:absolute; bottom:260px; left:21%;"></a>
    
    
    
    
    <p id="bottomright">Follow Us!</p>
  <a style="position: absolute;bottom: 10px; right: 106px;" href="https://www.facebook.com/stelios.vogiatzis.58" class="fa fa-facebook" target="_blank"></a>
  <a style="position: absolute;bottom: 10px; right: 16px;" href="https://www.instagram.com/SteliosVog/" class="fa fa-instagram" target="_blank"></a>
   
    
 <p class="nav">
    <a style="position: absolute; top:0px; left: 10px; color: mediumpurple;" href="Map.html" class="fa fa-globe" target="_blank"></a>
    <a style="position: absolute; top: 0px; left: 90px; color: mediumpurple;" href="Contact.html" class="fa fa-phone" target="_blank"></a>
    <a style="position: absolute; top: 0px; left:310px; color: mediumpurple;" href="Login-SignUp.html" class="fa fa-user" target="_blank"></a>
     <footer  style="position: absolute; top: 112px; left:370px;">Login / Εγγρραφή</footer>

    
    
   <div class="sidebar">
       
<ul>
   <li ><a>Υπολογιστές</a>
       <ul>
           <li><a href="Laptop.html">Λάπτοπ</a></li>
           <li><a href="PersonaComputer.html">Υπολογιστές</a></li>
       </ul>
    </li>
    <br><br>
    
   <li ><a>Εικόνα</a>
       <ul>
           <li><a href="Televisons.html">Τηλεοράσεις</a></li>
           <li><a href="Monitors-TV.html">Οθόνες - Monitor</a></li>
       </ul> 
    </li>
    <br><br>
    
   <li ><a>Ήχος</a>
    <ul>
        <li><a href="Speaker-sound.html">Ηχεία</a></li>
        <li><a href="Earbuds.html">Ακουστικά</a></li>
       </ul>
    </li>
    <br><br>
    
   <li ><a>Τεχνολογία</a>
       <ul>
           <li><a href="SmartPhones.html">Κινητά Τηλέφωνα</a></li>
           <li><a href="Smartwatches.html">Έξυπνα Ρολόγια</a></li>
       </ul>
    </li>
    <br><br>
                        
</ul>
           
</div>
    
    
    
    
 </body>


</html>
